#
spring.mvc.view.prefix=webapp\WEB-INF\jsp\
spring.mvc.view.suffix=.jsp
#server.port=9191
#spring.jpa.show-sql=true
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root
#server.port=9191
spring.jpa.show-sql=true
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#
# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
 
 